# Where DigitalOcean mounted your Block Volume
# Example: /mnt/volume_sgp1_01 or /mnt/abcd-1234
VOLUME_ROOT=/mnt/<VOLUME-ID>


# (Optional) explicit per-datadir paths if you prefer
MYSQL_PROD_DATA=${VOLUME_ROOT}/mysql/prod