name: cloud-haven-proxy

networks:
  webnet:
    external: true
    name: global-web-network

services:
  nginx-proxy:
    image: nginx:1.28-alpine
    container_name: nginx-proxy
    volumes:
      - ./nginx/reverseproxy.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    ports:
      - "80:80"
      - "443:443"
    networks: [webnet]
